{
  "name": "babel-plugin-inline-import-graphql-ast-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "detrohutt",
  "license": "MIT",
  "scripts": {
    "dev": "rm -rf node_modules/.cache && next"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-inline-dotenv": "^1.1.1",
    "babel-plugin-inline-import-graphql-ast": "^2.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1"
  },
  "dependencies": {
    "next": "beta",
    "react": "^15.6.1",
    "react-apollo": "^1.4.10",
    "react-dom": "^15.6.1"
  }
}
